# smallbiztools

./: SBToolsService.sln  SmallBizTool.html
SBToolsService/: Program.cs  SBToolsService.csproj  appsettings.json
SBToolsService/Controllers/: SmallBusinessController.cs
SBToolsService/Models/: SmallBusiness.cs  SmallbizContext.cs
SBToolsService/POCOs/: STToken.cs  SmallBusinessInfo.cs  SmallBusinessReport.cs
SBToolsService/Properties/: launchSettings.json
SBToolsService/RequestObjects/: SmallBusinessInfoRequestData.cs
SBToolsService/Scripts/: smallbiz-create.sql
SBToolsService/ServiceInterfaces/: ITokenService.cs
SBToolsService/Services/: TokenService.cs
SBToolsService/wwwroot/: sbt.html  sbt2.html
SBToolsService/wwwroot/css/: main.css
SBToolsService/wwwroot/js/: cb.js  ws.js
